{
  "name": "Howdy-Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "knex": "^0.20.9",
    "multer": "^1.4.2",
    "pg": "^7.18.1",
    "promise": "^8.1.0",
    "socket.io": "^2.3.0"
  }
  // ,
  // "nodemonConfig": {
  //   "env": {
  //     "DEBUG": "knex:query"
  //   }
  // }
}
